jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.155.142:3306/product?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=7CF92cf5a4f2
#最大连接数
maxPoolSize=20
#最小连接数
minPoolSize=10
#连接超时时间
checkoutTimeout=60000
#失败重连次数
acquireRetryAttempts=3


